<!DOCTYPE html><html lang="zxx"><head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap css --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="css/theme-dark.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <title>About Us - Gopuram Rasidency Madurai</title>
    </head>
    <body>

     

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-9 col-md-10">
                        <div class="header-right">
                            <ul>
                                <li class="mb0">                            
                                    <a href="tel:+91-7225885272">Call Now: +91-7225885272</a>
                                </li>                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-1.png" class="logo-one" alt="Logo">
                </a>               
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1.png" class="logo-one" alt="Logo">                        
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>                                    
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                       
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>

                                <li class="nav-item-btn">
                                    <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                                </li>
                            </ul>

                            <div class="nav-btn">
                                <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner -->
        <div class="inner-banner inner-bg1">
            <div class="container">
                <div class="inner-title">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i></li>
                        <li>About Us</li>
                    </ul>
                    <h3>About Us</h3>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="images/about-img3.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <h2>About Us</h2>
                                <p>
                                   Gopuram Residency is set in Madurai in the Tamil Nadu region, 300 m from Meenakshi Temple and 700 m from Koodal Azhagar Temple. With free WiFi, this 3-star hotel offers a 24-hour front desk and room service. The hotel has family rooms. Gopuram Residency is a hotel located in Madurai, Tamil Nadu. The average rating of this place is 4.20 out of 5 stars based on 678 reviews. The street address of this place is 23, W Chitrai St, Madurai Main, Madurai, Tamil Nadu 625001, India. It is about 0.40 kilometers away from the Madurai Junction railway station.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Choose Area -->
        <div class="choose-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why You Choose Our Hotel & Resort Form the All of the Other's</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="choose-card">
                            <i class="flaticon-restaurant"></i>
                            <h3>Restaurant Facilities</h3>
                            <p>We are one of the best company in the global market and we have restaurant facilities for all of our guide</p>
                            <a href="service-details.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="choose-card">
                            <i class="flaticon-wifi-signal-1"></i>
                            <h3>Free Wifi Facilities</h3>
                            <p>
                                This is the place where I will get a free wifi zone at a reasonable price and this will
                                help you to make a colorful life
                            </p>
                            <a href="service-details.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6  ">
                        <div class="choose-card">
                            <i class="flaticon-fireworks"></i>
                            <h3>5 Stars Rettings</h3>
                            <p>
                                Gopuram Residency is well known agency and the agency is one of the best by 5-star retting and
                                we will be benefited .
                            </p>
                            <a href="service-details.html" class="read-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area End -->

        <!-- Ability Area -->
        <div class="ability-area section-bg pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="ability-img-2">
                            <img src="images/managerc.jpg" alt="Images">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ability-content">
                            <div class="section-title">
                                <h2>Mr. Deepak Sethi</h2>
                                <p>
                                    Mr Deepak Sethi has started the Gopuram Residency Group. Mr Sethi is one of the well-known businessmen of India.
                                </p>
                            </div>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ability Area  End -->

        <!-- Specialty Area Two -->
        <div class="specialty-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="specialty-img-3">
                            <img src="images/specialty-img3.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="specialty-list">
                            <div class="section-title">
                                <h2>Our Specialization Sectors & All of the Other Details</h2>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <div class="specialty-list-card">
                                        <i class="text-color flaticon-decoration"></i>
                                        <h3>Well Decoration</h3>
                                        <p>We are very careful about our room and all of the resort decorations. So, try us.</p>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="specialty-list-card">
                                        <i class="text-color flaticon-champagne-glass"></i>
                                        <h3>Luxury Bar</h3>
                                        <p>You can easily enjoy free access to a superstar bar at a reasonable price.</p>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="specialty-list-card">
                                        <i class="text-color flaticon-fireworks"></i>
                                        <h3>5 Stars Rettings</h3>
                                        <p>Gopuram Residency is a Well Known Agency and the Agency is One of the Best by 5 Star Retting. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Specialty Area Two End -->



                <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img width="120px" src="images/logo-1.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    Gopuram Residency is set in Madurai in the Tamil Nadu region, 300 m from Meenakshi Temple and 700 m from Koodal Azhagar Temple. With free WiFi, this 3-star hotel offers a 24-hour front desk and room service. The hotel has family rooms.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class="bx bx-home-alt"></i>
                                        <a href="#">23, W Chitrai St, Madurai Main, Madurai, Tamil Nadu 625001</a>
                                    </li>
                                    <li>
                                        <i class="bx bx-phone-call"></i>
                                        <a href="tel:+91-7225885272">+91-7225885272</a>
                                    </li>
                                    <li>
                                        <i class="bx bx-envelope"></i>
                                        <a href="mailto:GopuramResidency73@gmail.com">GopuramResidency73@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about-us.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            About Us
                                        </a>
                                    </li> 
                                    
                                    <li>
                                        <a href="contact-us.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            Contact Us
                                        </a>
                                    </li>                                   
                                  
                                </ul>
                            </div>
                        </div>
    
    
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row justify-content-center">    
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                    </li> 
                                   
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                                    </li> 
                                  
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="callb"><a href="tel:+91-7225885272"><img src="images/phone-call.png"/></a></div>
        <div class="whatb"><a target="_blank" href="https://api.whatsapp.com/send?phone=7225885272"><img src="images/whatsapp.png"/></a></div>


        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    
        <!-- Meanmenu JS -->
        <script src="js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Mixitup JS -->
        <script src="js/mixitup.min.js"></script>

        <script src="js/custom.js"></script>
        
    
</body></html>