<!DOCTYPE html><html lang="zxx"><head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap css --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="css/theme-dark.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <title>Contact Us - Gopuram Rasidency Madurai</title>
    </head>
    <body>

     

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-9 col-md-10">
                        <div class="header-right">
                            <ul>
                                <li class="mb0">                            
                                    <a href="tel:+91-7225885272">Call Now: +91-7225885272</a>
                                </li>                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-1.png" class="logo-one" alt="Logo">
                </a>               
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1.png" class="logo-one" alt="Logo">                        
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>                                    
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                       
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>

                                <li class="nav-item-btn">
                                    <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                                </li>
                            </ul>

                            <div class="nav-btn">
                                <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner -->
        <div class="inner-banner inner-bg2">
            <div class="container">
                <div class="inner-title">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i></li>
                        <li>Contact</li>
                    </ul>
                    <h3>Contact</h3>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->


        <!-- contact Another -->
         <br/><br/>
        <div class="contact-another pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="contact-another-content">
                            <div class="section-title">
                                <h2>Contacts Info</h2>
                                <p>
                                    We are one of the best Hotel in Madurai and we can easily make a contract
                                    us anytime on the below details.
                                </p>
                            </div>

                            <div class="contact-item">
                                <ul>
                                    <li>
                                        <i class="bx bx-home-alt"></i>
                                        <div class="content">
                                            <span>23, W Chitrai St, Madurai Main, Madurai, Tamil Nadu 625001</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="bx bx-phone-call"></i>
                                        <div class="content">
                                            <span><a href="tel:+91-7225885272">+91-7225885272</a></span>                                            
                                        </div>
                                    </li>
                                    <li>
                                        <i class="bx bx-envelope"></i>
                                        <div class="content">
                                            <span><a href="mailto:GopuramResidency73@gmail.com">GopuramResidency73@gmail.com</a></span>                                        
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6">
                        <div class="contact-another-img">
                            <img src="images/contact-img1.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact Another End -->

        <!-- Map Area -->
        <div class="map-area">
            <div class="container-fluid m-0 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.170814780766!2d78.11531487475754!3d9.919727874411397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c55252c17bb9%3A0xc1e75641f0275cfc!2sGopuram%20Residency!5e0!3m2!1sen!2sin!4v1751023715818!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- Map Area End -->

                <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img width="120px" src="images/logo-1.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    Gopuram Residency is set in Madurai in the Tamil Nadu region, 300 m from Meenakshi Temple and 700 m from Koodal Azhagar Temple. With free WiFi, this 3-star hotel offers a 24-hour front desk and room service. The hotel has family rooms.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class="bx bx-home-alt"></i>
                                        <a href="#">23, W Chitrai St, Madurai Main, Madurai, Tamil Nadu 625001</a>
                                    </li>
                                    <li>
                                        <i class="bx bx-phone-call"></i>
                                        <a href="tel:+91-7225885272">+91-7225885272</a>
                                    </li>
                                    <li>
                                        <i class="bx bx-envelope"></i>
                                        <a href="mailto:GopuramResidency73@gmail.com">GopuramResidency73@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about-us.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            About Us
                                        </a>
                                    </li> 
                                    
                                    <li>
                                        <a href="contact-us.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            Contact Us
                                        </a>
                                    </li>                                   
                                  
                                </ul>
                            </div>
                        </div>
    
    
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row justify-content-center">    
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                    </li> 
                                   
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                                    </li> 
                                  
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="callb"><a href="tel:+91-7225885272"><img src="images/phone-call.png"/></a></div>
        <div class="whatb"><a target="_blank" href="https://api.whatsapp.com/send?phone=7225885272"><img src="images/whatsapp.png"/></a></div>


        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    
        <!-- Meanmenu JS -->
        <script src="js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Mixitup JS -->
        <script src="js/mixitup.min.js"></script>

        <script src="js/custom.js"></script>
        
    
</body></html>