<!DOCTYPE html><html lang="zxx"><head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap css --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="css/theme-dark.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <title>Gopuram Rasidency Madurai</title>
    </head>
    <body>

     

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-9 col-md-10">
                        <div class="header-right">
                            <ul>
                                <li class="mb0">                            
                                    <a href="tel:+91-7225885272">Call Now: +91-7225885272</a>
                                </li>                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="images/logo-1.png" class="logo-one" alt="Logo">
                </a>               
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1.png" class="logo-one" alt="Logo">                        
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>                                    
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                       
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>

                                <li class="nav-item-btn">
                                    <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                                </li>
                            </ul>

                            <div class="nav-btn">
                                <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area -->
        <div class="banner-area">
            <div class="container">
                <div class="banner-content bannert">
                    <h1>Gopuram Residency Madurai</h1>
                    <p>
                        Gopuram Residency in Madurai is a renowned establishment offering exceptional services.
                    </p>
                    <div class="banner-btn">
                        <a href="tel:+91-7225885272" class="default-btn btn-bg-one border-radius-5">Call Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="images/homeabout.jpeg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <h1>About Us</h1>
                                <p>Gopuram Residency is set in Madurai in the Tamil Nadu region, 300 m from Meenakshi Temple and 700 m from Koodal Azhagar Temple. With free WiFi, this 3-star hotel offers a 24-hour front desk and room service. The hotel has family rooms.</p>
                                <p>
                                   Gopuram Residency is a hotel located in Madurai, Tamil Nadu. The average rating of this place is 4.20 out of 5 stars based on 678 reviews. The street address of this place is 23, W Chitrai St, Madurai Main, Madurai, Tamil Nadu 625001, India. It is about 0.40 kilometers away from the Madurai Junction railway station.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- About Area End -->

        <!-- Room Area -->
        <div class="room-area pt-100 pb-70 section-bg">
            <div class="container">
                <div class="section-title text-center">
                    <span>ROOMS</span>
                    <h2>Our Rooms & Rates</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="room-card">
                            <a href="tel:+91-7225885272">
                                <img src="images/room-img1.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="tel:+91-7225885272">Luxury Room</a></h3>
                                <ul>
                                    <li>3200</li>
                                    <li>Per Night</li>
                                </ul>
                                <div class="rating">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="room-card">
                            <a href="tel:+91-7225885272">
                                <img src="images/room-img2.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="tel:+91-7225885272">Single Room</a></h3>
                                <ul>
                                    <li>3600</li>
                                    <li>Per Night</li>
                                </ul>
                                <div class="rating">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="room-card">
                            <a href="tel:+91-7225885272">
                                <img src="images/room-img3.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="tel:+91-7225885272">Double Room</a></h3>
                                <ul>
                                    <li>2850</li>
                                    <li>Per Night</li>
                                </ul>
                                <div class="rating">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="room-card">
                            <a href="tel:+91-7225885272">
                                <img src="images/room-img4.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="tel:+91-7225885272">Family Room</a></h3>
                                <ul>
                                    <li>4000</li>
                                    <li>Per Night</li>
                                </ul>
                                <div class="rating">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="room-card">
                            <a href="tel:+91-7225885272">
                                <img src="images/room-img5.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="tel:+91-7225885272">Deluxe Room</a></h3>
                                <ul>
                                    <li>3650</li>
                                    <li>Per Night</li>
                                </ul>
                                <div class="rating">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="room-card">
                            <a href="tel:+91-7225885272">

                                <img src="images/room-img6.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="tel:+91-7225885272">Presidential Room</a></h3>
                                <ul>
                                    <li>1700</li>
                                    <li>Per Night</li>
                                </ul>
                                <div class="rating">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star-half"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Room Area End -->


        <div class="services-area pb-30">
            <div class="container">
                <div class="section-title text-center" style="padding-top: 25px;">
                    <span>Enjoy these added benefits with every reservation</span>
                    <h2>Guest benefits</h2>
                </div>
                <div class="pt-45">
                    <div class="services-item">
                        <i class="flaticon-wifi-signal-1"></i>
                        <h3><a href="#">Free WiFi</a></h3>
                    </div>

                    <div class="services-item">
                        <i class="flaticon-buildings"></i>
                        <h3><a href="#">Free Parking</a></h3>
                    </div>

                    <div class="services-item">
                        <i class="flaticon-calendar"></i>
                        <h3><a href="#">24/7 Customer Service</a></h3>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Services Area -->
        <div class="services-area pb-30">
            <div class="container">
                <div class="section-title text-center" style="padding-top: 25px;">
                    <span>Our Services</span>
                    <h2>Our Services on the Global Market for Our Client's Reservation</h2>
                </div>
                <div class="pt-45">
                    <div class="services-item">
                        <i class="flaticon-hotel"></i>
                        <h3><a href="#">Hotel Room Reservation into the Desire Places</a></h3>
                        <p>You can easily reserve a hotel room in a suitable place as you want. This will be able to make good feelings.</p>
                      
                    </div>

                    <div class="services-item">
                        <i class="flaticon-resort"></i>
                        <h3><a href="#">Resort Reservation Into a Suitable Place</a></h3>
                        <p>One can easily reserve a resort room in a suitable place as you want. This will be able to make good feelings.</p>
                        
                    </div>

                    <div class="services-item">
                        <i class="flaticon-buildings"></i>
                        <h3><a href="#">Weeding Hall Reservation in the Suitable Place</a></h3>
                        <p>Weeding hall reservation is possible in a suitable place as you want. This will be able to make good feelings.</p>
               
                    </div>

                    <div class="services-item">
                        <i class="flaticon-calendar"></i>
                        <h3><a href="#">Book Now to Secure Availability Time Now</a></h3>
                        <p>You can easily reserve a hotel room in a suitable place as you want. This will be able to make good feelings.</p>
                   
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <!-- Reservation Area -->
        <div class="reservation-area section-bg pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                   

                    <div class="col-lg-6">
                        <div class="reservation-img">
                            <img src="images/vikas.jpeg" alt="Images">
                        </div>
                        <div class="reservation-content">
                            <div class="section-title">
                                <h3>Founder Of Gopuram Rasidency</h3>
                                <p>
                                   Mr Vikas Upadhyay Founder of Gopuram Rasidency Group
                                </p>
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reservation Area End -->

        <!-- Specialty Area End -->
        <div class="specialty-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>SPECIALTY</span>
                    <h2>Our Specialization Sectors & All of the Other Details</h2>
                </div>

                <div class="row pt-45 align-items-center">
                    <div class="col-lg-6 col-xxl-7">
                        <div class="specialty-img">
                            <img src="images/specialty-img1.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6 col-xxl-5">
                        <div class="specialty-list">
                            <div class="row justify-content-center">
                                <div class="col-lg-12">
                                    <div class="specialty-list-card">
                                        <i class="flaticon-decoration"></i>
                                        <h3>Well Decoration</h3>
                                        <p>We are very careful about our room and all of the resort decorations. So, try us.</p>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="specialty-list-card">
                                        <i class="flaticon-champagne-glass"></i>
                                        <h3>Luxury Bar</h3>
                                        <p>You can easily enjoy free access to a superstar bar at a reasonable price.</p>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="specialty-list-card">
                                        <i class="flaticon-fireworks"></i>
                                        <h3>5 Stars Rettings</h3>
                                        <p>Atoli is a Well Known Agency and the Agency is One of the Best by 5 Star Retting. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Specialty Area End -->

        

        


        <!-- <div class="faq-area pt-100 pb-70 section-bg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-xxl-7">
                        <div class="faq-img">
                            <img src="images/faq-img1.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6 col-xxl-5">
                        <div class="faq-content">
                            <div class="section-title">
                                <h2>Let's Start a Free of Questions And Get a Quick Support That Will Help You to Know Us</h2>
                            </div>

                            <div class="faq-accordion">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i>
                                            How I Will Book a Room or Resort?
                                        </a>
        
                                        <div class="accordion-content">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices 
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>
    
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i>
                                            How I Will Be Able to Add on the Admin Portal? 
                                        </a>
        
                                        <div class="accordion-content">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices 
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>
    
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i>
                                            What are the Benefits of These Agencies?
                                        </a>
        
                                        <div class="accordion-content">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices 
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>
    
                                    <li class="accordion-item">
                                        <a class="accordion-title active" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i>
                                            How I Will Make Payment for Room Book?
                                        </a>
        
                                        <div class="accordion-content show">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices 
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
  


        <!-- Blog Area -->
        <div class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">                   
                    <h2>Gopuram Residency Madurai Gallery</h2>
                </div>
                <div class="row pt-45 galerr">
                    <div class="col-sm-4">
                        <img src="images/m1.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m2.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m3.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m4.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m5.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m6.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m7.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m8.jpeg" alt="Images">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/m9.jpeg" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img width="120px" src="images/logo-1.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    Gopuram Residency is set in Madurai in the Tamil Nadu region, 300 m from Meenakshi Temple and 700 m from Koodal Azhagar Temple. With free WiFi, this 3-star hotel offers a 24-hour front desk and room service. The hotel has family rooms.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class="bx bx-home-alt"></i>
                                        <a href="#">23, W Chitrai St, Madurai Main, Madurai, Tamil Nadu 625001</a>
                                    </li>
                                    <li>
                                        <i class="bx bx-phone-call"></i>
                                        <a href="tel:+91-7225885272">+91-7225885272</a>
                                    </li>
                                    <li>
                                        <i class="bx bx-envelope"></i>
                                        <a href="mailto:GopuramResidency73@gmail.com">GopuramResidency73@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about-us.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            About Us
                                        </a>
                                    </li> 
                                    
                                    <li>
                                        <a href="contact-us.html" target="_blank">
                                            <i class="bx bx-caret-right"></i>
                                            Contact Us
                                        </a>
                                    </li>                                   
                                  
                                </ul>
                            </div>
                        </div>
    
    
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row justify-content-center">    
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                    </li> 
                                   
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                                    </li> 
                                  
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-youtube"></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="callb"><a href="tel:+91-7225885272"><img src="images/phone-call.png"/></a></div>
        <div class="whatb"><a target="_blank" href="https://api.whatsapp.com/send?phone=7225885272"><img src="images/whatsapp.png"/></a></div>


        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    
        <!-- Meanmenu JS -->
        <script src="js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- Mixitup JS -->
        <script src="js/mixitup.min.js"></script>

        <script src="js/custom.js"></script>
        
    
</body></html>